apiVersion: apps/v1
kind: Deployment
metadata:
  name: app-of-apps-4
spec:
  replicas: 1
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app: app-of-apps-4
  template:
    metadata:
      labels:
        app: app-of-apps-4
    spec:
      containers:
      - image: quay.io/acend/example-web-go
        name: app-of-apps-4
        ports:
        - containerPort: 5000